<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paltimura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS for styling */
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .container {
            padding-top: 80px; /* Add space at the top */
        }
        .store-title {
            color: #007bff; /* Blue color for the title */
        }
        .center-container {
            position: relative; /* Set to relative for positioning */
            text-align: center; /* Center-align content */
        }
        .store-image {
            width: 400px;
            height: 400px;
            border-radius: 50%; /* Round image */
            border: 10px solid #007bff; /* Blue border */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
            margin-bottom: 20px; /* Add margin at the bottom */
        }
        .login-btn {
            position: absolute; /* Set to absolute for precise positioning */
            bottom: -30px; /* Adjust as needed */
            left: 50%; /* Move to the center horizontally */
            transform: translateX(-50%); /* Center horizontally */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center-container">
            <h1 class="store-title">Palker BookStore</h1>
            <img src="home.jpg" alt="Gambar Tengah" class="store-image my-4">
            <a class="btn btn-primary login-btn" href="/login-page">Login</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
