<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* CSS untuk styling halaman */
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            margin-bottom: 30px;
            text-align: center;
        }
        .header h1 {
            margin-bottom: 10px;
        }
        .card {
            margin-bottom: 20px;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        /* Gaya untuk memperbesar dan memberi cetak tebal pada bagian harga */
        .card-text strong {
            font-size: 1.2rem; /* Ukuran teks yang diperbesar */
            font-weight: bold; /* Cetak tebal */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Selamat Datang di Toko Buku!</h1>
        <a href="/login-page" class="btn btn-danger logout-btn">Logout</a>
    </div>
    <div class="container">
        <!-- Form Pencarian -->
        <form class="d-flex mb-3" method="GET" action="/homeuser">
            <input class="form-control me-2" type="search" name="namabuku" placeholder="Cari Nama Buku" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

        <div class="row">
            <!-- Contoh produk buku -->
            <div class="col-md-3" th:each="buku : ${listBuku}">
                <div class="card">
                    <img th:src="@{/Gambar_Buku/{filename}(filename=${buku.filegambar})}" class="card-img-top" alt="..." width="100" height="400">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${buku.namabuku}"></h5>
                        <p class="card-text" th:text="'Penulis: ' + ${buku.penulis}"></p>
                        <p class="card-text" th:text="'Jumlah Halaman: ' + ${buku.jumlahhalaman}"></p>
                        <p class="card-text" th:text="${'Tgl Terbit: ' + #dates.format(buku.tglterbit, 'dd-MM-yyyy')}"></p>
                        <!-- Bagian harga dengan cetak tebal dan diperbesar -->
                        <p class="card-text"><strong th:text="'Harga: Rp ' + ${buku.harga}"></strong></p>
                        <a th:href="@{'/payment?id=' + ${buku.idbuku}}" class="btn btn-primary">Beli</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
