<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore - Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .btn-kembali {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .payment-details {
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 130px; 
		   
        }
        .payment-details h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-pay {
            width: 100%;
        }
		.book-image {
		    max-width: 400px;
		    height: 500px;
		    margin-top: 100px; 
		    margin-left: 150px; 
		}

    </style>
</head>
<body>
    <div class="header">
        <a class="btn btn-warning btn-kembali" href="/homeuser">Kembali</a>
        <h1>Payment Checkout</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="book-image" th:src="@{'/Gambar_Buku/' + ${buku.filegambar}}" alt="Book Image">
            </div>
            <div class="col-md-6">
                <div class="payment-details">
                    <h2>Detail Pembayaran</h2>
                    <form action="/payment" method="post">
                    	<input type="hidden" name="id" th:value="${buku.idbuku}">
                        <input type="hidden" name="userId" value="1">
                        <div class="form-group">
						    <label for="buyerName">Nama Pembeli:</label>
						    <input type="text" id="buyerName" class="form-control" th:value="${session.nama}" readonly>
						</div>                        
                        <div class="form-group">
                            <label for="bookTitle">Judul Buku:</label>
                            <input type="text" id="bookTitle" class="form-control" th:value="${buku.getNamabuku()}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="bookAuthor">Penulis:</label>
                            <input type="text" id="bookAuthor" class="form-control" th:value="${buku.getPenulis()}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="bookPrice">Harga:</label>
                            <input type="text" id="bookPrice" class="form-control" th:value="'Rp ' + ${buku.getHarga()}" readonly>
                        </div>
                        <button type="submit" id="btn-bayar" class="btn btn-primary btn-pay">Bayar Sekarang</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
	    <script>
	    document.getElementById('btn-bayar').addEventListener('click', function(event) {
	        var confirmation = confirm('Apakah Anda yakin ingin melakukan pembayaran?');
	        if (!confirmation) {
	            event.preventDefault(); // Menghentikan aksi default jika konfirmasi dibatalkan
	        }
	    });
		</script>
	</body>
</html>
