<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* CSS untuk styling halaman sukses */
        body {
            background-color: #f8f9fa;
        }
        .success-container {
            margin-top: 50px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .success-message {
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
            margin-bottom: 20px;
        }
        .success-image {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .back-to-home {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container success-container">
        <div class="success-message">Terima kasih telah membeli produk kami!</div>
        <!-- Tambahkan gambar di bawah pesan sukses -->
        <img src="/ty.jpg" alt="Terima Kasih" class="img-fluid success-image" style="width: 400px; height: 400px;">
        <!-- Pindahkan tombol kembali ke halaman utama di bawah gambar -->
        <a href="/homeuser" class="btn btn-primary back-to-home">Kembali ke Halaman Utama</a>
    </div>
</body>
</html>
